plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'//navigation
}

apply plugin: 'dagger.hilt.android.plugin'
kapt {
    correctErrorTypes true //hilt
}


android {
    compileSdk 32

    dataBinding {
        enabled = true
    }

    
    defaultConfig {
        applicationId "com.app.project.hotel"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.4.2"
    def retrofit_version = "2.9.0"
    def kotpref_version = "2.9.2"
    def nav_version = "2.4.1"

    //androidx
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"


    //SharedPreference
    implementation "com.chibatching.kotpref:kotpref:${kotpref_version}"
    implementation "com.chibatching.kotpref:initializer:${kotpref_version}"
    implementation 'com.chibatching.kotpref:enum-support:2.10.0'
    implementation 'com.chibatching.kotpref:gson-support:2.10.0'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"

    //viewmodel livedata lifecycle
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    //rxbinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //Json Serializer
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
    implementation 'com.google.code.gson:gson:2.9.0'

    //下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //picker
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.6'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.6'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:ImagePicker:4.1.6'
    //kodein
    implementation 'org.kodein.di:kodein-di:7.10.0'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
}