# Graduation_Project

./: README.md
Hotel/: README.md  build.gradle  settings.gradle
Hotel/app/: build.gradle
Hotel/app/src/androidTest/java/com/app/project/hotel/: ExampleInstrumentedTest.kt
Hotel/app/src/main/: AndroidManifest.xml
Hotel/app/src/main/java/com/app/project/hotel/api/: HotelApi.kt  LoginApi.kt  SuperApi.kt  UserApi.kt
Hotel/app/src/main/java/com/app/project/hotel/base/: AppEvent.kt  AppModule.kt  MyApp.kt
Hotel/app/src/main/java/com/app/project/hotel/base/responsmodel/: BaseResponseBody.kt  HotelCommentDataModel.kt  HotelListDataModel.kt  HotelMainPageDataModel.kt  HotelManageOverViewDataModel.kt  HotelOrderListDataModel.kt  ProFileDataModel.kt  SuperManageHotelDataModel.kt  SuperManageUserDataModel.kt  UserHotelRoomDataModel.kt  UserOrderListDataModel.kt
Hotel/app/src/main/java/com/app/project/hotel/common/: BaseActivity.kt  BaseFragment.kt  BaseMainActivity.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BindLife.kt  BindingAdapter.kt  DataBindingViewHolder.kt  LoginState.kt  OrderListYsAdapter.kt  SupportFragment.kt
Hotel/app/src/main/java/com/app/project/hotel/interceptor/: HeaderInterceptor.kt  PrintUrlInterceptor.kt
Hotel/app/src/main/java/com/app/project/hotel/room/: DataBase.kt  DataBaseManager.kt
Hotel/app/src/main/java/com/app/project/hotel/ui/activity/: MainActivity.kt  MainActivityViewModel.kt  NotUserDialog.kt
Hotel/app/src/main/java/com/app/project/hotel/ui/fragments/home/hotel/: HotelMainPageFragment.kt  HotelMainPageListener.kt  HotelMainPageViewModel.kt  dialog.kt
Hotel/app/src/main/java/com/app/project/hotel/ui/fragments/home/root/: SuperMainPage.kt
Hotel/app/src/main/java/com/app/project/hotel/ui/fragments/login/forget/: ForgetPassData.kt  LoginForgetPassFragment.kt  LoginForgetViewModel.kt
Hotel/app/src/main/java/com/app/project/hotel/ui/fragments/login/hotel/: LoginHotelData.kt  LoginHotelFragment.kt  LoginHotelListener.kt  LoginHotelViewModel.kt
Hotel/app/src/main/java/com/app/project/hotel/ui/fragments/login/main/: Bindings.kt  LoginMainData.kt  (+4 more)
Hotel/app/src/main/java/com/app/project/hotel/ui/view/: AutoSizeTextView.kt  EditTextDrawableView.kt  MyVideoView.kt
Hotel/app/src/main/java/com/app/project/hotel/ui/view/dialog/: BaseDialog.kt  HotelSignSuccessDialog.kt  ProcessDialog.kt  SuccessOrFailedDialog.kt
Hotel/app/src/main/java/com/app/project/hotel/ui/view/pickerview/: Timepicker.kt
Hotel/app/src/main/java/com/app/project/hotel/util/: DiffUtil.kt  Utils.kt
Hotel/app/src/main/java/com/app/project/hotel/util/coroutines/: co.kt
Hotel/app/src/main/java/com/app/project/hotel/util/helper/: ViewPager2SlowScrollHelper.kt  ZoomOutPageTransformer.kt
Hotel/app/src/main/java/com/app/project/hotel/util/rx/: Rx.kt
Hotel/app/src/main/res/drawable/: bg_activated_submit_btn_round_corners.xml  bg_add_and_border.xml  bg_border_line.xml  bg_edit_text.xml  bg_edit_text_background.xml  bg_keep_btn_round_keeping.xml  bg_keep_btn_round_unkeep.xml  bg_left_bar_layer_bg_activated.xml  bg_left_bar_layer_bg_unactivated.xml  bg_normal_btn_round_click.xml  bg_normal_btn_round_corners.xml  bg_primary_round.xml  bg_red_border.xml  bg_red_round.xml  bg_right_arrow.xml  bg_right_bar_layer_bg_activated.xml  bg_right_bar_layer_bg_unactivated.xml  bg_right_line.xml  bg_round_imageview.xml  bg_shadow_parent_background.xml  bg_text_field_activated.xml  bg_text_field_btn_round_click.xml  bg_unactivated_submit_btn_round_corners.xml  ic_baseline_check_24.xml  ic_baseline_error_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_tag_faces_24.xml  selector_btn_normal_click.xml  selector_hotel_add.xml  selector_sign_up_btn.xml
Hotel/app/src/main/res/drawable-v24/: bg_edit_text_background.xml
Hotel/app/src/main/res/drawable-xxhdpi/: selector_back_btn.xml
Hotel/app/src/main/res/layout/: activity_main.xml  dialog_base_layout.xml  dialog_hotel_confrm_reason.xml  dialog_hotel_reject_case.xml  dialog_hotel_room_upload_failed.xml  dialog_hotel_room_upload_success.xml  dialog_hotel_sign_success.xml  dialog_hotel_update_msg_success.xml  dialog_my_toast.xml  dialog_net_work_connet_failed.xml  dialog_not_normal_user_enter.xml  dialog_order_configm.xml  dialog_room_order.xml  dialog_user_comment.xml  dialog_user_order_be_reject_reason.xml  dialog_user_recharge.xml  fragment_common_support.xml  fragment_hotel_main_page.xml  fragment_hotel_manage.xml  fragment_hotel_order.xml  fragment_hotel_profile.xml  fragment_login_forget_pass.xml  fragment_login_hotel.xml  fragment_login_main.xml  fragment_login_sign_up.xml  fragment_login_super_user.xml  fragment_super_main_page.xml  fragment_super_manage_hotel.xml  fragment_super_manage_user.xml  fragment_user_hotel_list.xml  fragment_user_hotel_room_comment.xml  fragment_user_hotel_room_page.xml  fragment_user_main_page.xml  fragment_user_order_list.xml  fragment_user_pass_order.xml  fragment_user_pro_file.xml  fragment_user_room_list.xml  item_hotel_manage.xml  item_hotel_order.xml  item_super_manage_hotel_parent.xml  (+8 more)
Hotel/app/src/main/res/navigation/: navigation.xml
Hotel/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
Hotel/app/src/main/res/values-night/: themes.xml
Hotel/app/src/test/java/com/app/project/hotel/: ExampleUnitTest.kt
Hotel/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
