<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="80dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_sign_up_btn"
            android:text="确定支付"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:background="@drawable/selector_sign_up_btn"
            android:gravity="center_horizontal"
            android:text="取消支付"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>