<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.text.HtmlCompat" />

        <variable
            name="data"
            type="com.app.project.hotel.base.responsmodel.ProFileDataModel.Data" />

        <variable
            name="userMoney"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:text="更新您的个人画像"
            app:layout_constraintStart_toStartOf="@+id/iv_user_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_user_icon" />

        <TextView
            android:id="@+id/btn_pass_order"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text_background"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:gravity="center_horizontal"
            android:text="以往订单"
            android:textSize="20sp"
            android:elevation="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/et_user_desc"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/et_user_desc"
            app:layout_constraintTop_toTopOf="@+id/imageView15" />

        <ImageView
            android:id="@+id/iv_user_icon"
            roundDrawable="@{data.userIcon}"
            android:layout_width="169dp"
            android:layout_height="171dp"
            android:layout_marginStart="104dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/bg_red_border"
            android:elevation="10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/tv_user_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:text="@={data.userId}"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:text="用户id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="4dp"
            android:text="id:"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/tv_user_id"
            app:layout_constraintTop_toTopOf="@+id/tv_user_id" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="184dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_login_user_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hotel_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hotel_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hotel_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView5" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_orders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView6" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_money"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_user_money" />

        <EditText
            android:id="@+id/tv_user_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_edit_text_background"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:text="@={data.userName}"
            android:textColorHint="#7f000000"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            tools:text="酒店名" />

        <EditText
            android:id="@+id/tv_user_location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_edit_text_background"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:text="@={data.userLocation}"
            android:textColorHint="#7f000000"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            tools:text="您的位置" />

        <EditText
            android:id="@+id/et_user_desc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_edit_text_background"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:hint="个人签名"
            android:text="@={data.userBz}"
            android:textColorHint="#7f000000"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <EditText
            android:id="@+id/tv_user_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_edit_text_background"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:text="@={data.userPhone}"
            android:textColorHint="#7f000000"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            tools:text="联系电话" />

        <com.app.project.hotel.ui.view.AutoSizeTextView
            android:id="@+id/tv_user_money"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_edit_text_background"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:text="@{HtmlCompat.fromHtml(`您的账户余额为:&lt;font color = #ff0000>` + userMoney + `&lt;/font>点我充值`, HtmlCompat.FROM_HTML_MODE_COMPACT)}"
            app:layout_constraintStart_toStartOf="@+id/btn_pass_order"
            app:layout_constraintTop_toBottomOf="@+id/btn_pass_order" />

        <TextView
            android:id="@+id/tv_update_icon_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/selector_btn_normal_click"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:text="更新/上传"
            app:layout_constraintStart_toStartOf="@+id/et_user_desc"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_money" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>