<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.text.HtmlCompat"/>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.app.project.hotel.base.responsmodel.HotelOrderListDataModel.Data" />

        <variable
            name="dayCount"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f7f7f7f">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`订单编号: ` + data.orderId}"
                android:layout_marginStart="10dp"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/iv_hotel_Icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="订单编号: 1234567965123"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="@{`订单时间:` + data.orderTime}"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/tv_hotel_name"
                app:layout_constraintTop_toTopOf="@+id/tv_hotel_name"
                tools:ignore="SmallSp"
                tools:text="订单时间：2021-1-1" />

            <TextView
                android:id="@+id/tv_order_status"
                orderStatus="@{data.status}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/tv_order_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_time"
                tools:ignore="SmallSp"
                tools:text="订单状态: 已完成" />

            <ImageView
                android:id="@+id/iv_hotel_Icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_room"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{HtmlCompat.fromHtml(`用户名: &lt;font color = #ff0000>` + data.userName + `&lt;/font>`, HtmlCompat.FROM_HTML_MODE_COMPACT)}"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/tv_order_id"
                app:layout_constraintTop_toTopOf="@+id/iv_hotel_Icon"
                tools:text="用户名" />

            <ImageView
                android:id="@+id/iv_hotel_location_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_hotel_location"
                app:layout_constraintStart_toStartOf="@+id/iv_hotel_Icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_hotel_Icon" />

            <TextView
                android:id="@+id/tv_hotel_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{HtmlCompat.fromHtml(`用户位置: &lt;font color = #ff0000>` + data.userLocation + `&lt;/font>`, HtmlCompat.FROM_HTML_MODE_COMPACT)}"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/tv_hotel_name"
                app:layout_constraintTop_toTopOf="@+id/iv_hotel_location_icon"
                tools:text="东方新城" />

            <ImageView
                android:id="@+id/iv_time_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_time_icon"
                app:layout_constraintStart_toStartOf="@+id/iv_hotel_location_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_hotel_location_icon" />

            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{HtmlCompat.fromHtml(`联系电话：&lt;font color = #ff0000>` + data.userPhone + `&lt;/font>`, HtmlCompat.FROM_HTML_MODE_COMPACT)}"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/tv_order_time"
                app:layout_constraintTop_toTopOf="@+id/tv_hotel_location"
                tools:text="联系电话:17378582836" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{data.startTime + ` 至 `}"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/tv_order_id"
                app:layout_constraintTop_toTopOf="@+id/iv_time_icon"
                tools:text="02-15 至" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.endTime}"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/tv_user_phone"
                app:layout_constraintTop_toTopOf="@+id/tv_start_time"
                tools:text="3-15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@{HtmlCompat.fromHtml(`共&lt;font color = #ff0000>` + dayCount + `&lt;/font>天`, HtmlCompat.FROM_HTML_MODE_COMPACT)}"
                app:layout_constraintStart_toEndOf="@+id/tv_end_time"
                app:layout_constraintTop_toTopOf="@id/tv_end_time"/>

            <ImageView
                android:id="@+id/iv_money"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/icon_money"
                app:layout_constraintEnd_toStartOf="@+id/tv_room_price"
                app:layout_constraintTop_toTopOf="@+id/tv_room_price" />

            <TextView
                android:id="@+id/tv_room_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="4dp"
                app:layout_constraintHorizontal_weight="1"
                android:gravity="right"
                android:text="@{data.roomPrice}"
                android:textColor="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_end_time"
                tools:text="55" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_btn_normal_click"
                android:visibility="@{data.status == -1 || data.status == 1 || data.status == 2 || data.status == 3 || data.status == 4 ? View.GONE : View.VISIBLE}"
                android:gravity="center_horizontal"
                android:text="确认"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_money" />

            <TextView
                android:id="@+id/btn_done"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:background="@drawable/selector_btn_normal_click"
                android:gravity="center_horizontal"
                android:text="完成订单"
                android:visibility="@{data.status == -1 || data.status == 0 || data.status == 2 || data.status == 3 || data.status == 4? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                app:layout_constraintTop_toTopOf="@+id/btn_cancel" />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_btn_normal_click"
                android:gravity="center_horizontal"
                android:text="拒绝"
                app:layout_constraintHorizontal_weight="1"
                android:visibility="@{data.status == -1 || data.status == 1 || data.status == 2 || data.status == 3 || data.status == 4 ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toEndOf="@+id/btn_confirm"
                app:layout_constraintTop_toBottomOf="@+id/iv_money" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>