<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="androidx.core.text.HtmlCompat"/>
        <variable
            name="data"
            type="com.app.project.hotel.base.responsmodel.SuperManageHotelDataModel.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:padding="10dp">

        <com.app.project.hotel.ui.view.AutoSizeTextView
            android:id="@+id/tv_hotel_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@{data.hotelName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="成都大酒店" />


        <TextView
            android:id="@+id/tv_hotel_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`地址` + data.hotelLocation}"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/tv_hotel_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_hotel_phone"
            tools:text="春熙路" />

        <TextView
            android:id="@+id/tv_hotel_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{`联系电话`+ data.hotelPhone}"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/tv_hotel_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="联系电话17378582836" />

        <TextView
            android:id="@+id/tv_hotel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="@{`认证编号` + data.hotelId}"
            app:layout_constraintStart_toStartOf="@+id/tv_hotel_pass"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="认证编号:1000" />

        <TextView
            android:id="@+id/tv_hotel_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`登录密码` + data.hotelPass}"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:textSize="8sp"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow_down"
            app:layout_constraintTop_toBottomOf="@+id/tv_hotel_id"
            tools:text="登录密码:1000" />

        <ImageView
            android:id="@+id/iv_arrow_down"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="316dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg_red_border"
            android:src="@{data.foldState ? @drawable/ic_baseline_keyboard_arrow_up_24 : @drawable/ic_baseline_keyboard_arrow_down_24}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

        <TextView
            android:id="@+id/tv_hotel_behavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.hotelBadCnt &lt; 1 ? HtmlCompat.fromHtml(`用户行为: &lt;font color = #ff0000>优良&lt;/font>`,HtmlCompat.FROM_HTML_MODE_COMPACT) : data.hotelBadCnt &lt; 2 ? HtmlCompat.fromHtml(`用户行为: &lt;font color = #ff0000>良好&lt;/font>`,HtmlCompat.FROM_HTML_MODE_COMPACT) : data.hotelBadCnt &lt; 3 ? HtmlCompat.fromHtml(`用户行为: &lt;font color = #ff0000>差&lt;/font>`,HtmlCompat.FROM_HTML_MODE_COMPACT) : HtmlCompat.fromHtml(`用户行为: &lt;font color = #ff0000>异常&lt;/font>`,HtmlCompat.FROM_HTML_MODE_COMPACT)}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_hotel_pass"
            app:layout_constraintTop_toTopOf="@+id/tv_hotel_state"
            tools:text="用户行为" />

        <TextView
            android:id="@+id/tv_hotel_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{data.hotelState == 0 ? HtmlCompat.fromHtml(`用户状态: &lt;font color = #ff0000>正常&lt;/font>`,HtmlCompat.FROM_HTML_MODE_COMPACT): HtmlCompat.fromHtml(`用户状态: &lt;font color = #ff0000>封禁&lt;/font>`,HtmlCompat.FROM_HTML_MODE_COMPACT)}"
            app:layout_constraintStart_toStartOf="@+id/tv_hotel_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_hotel_name"
            tools:text="用户状态" />


        <Spinner
            android:id="@+id/sr"
            android:layout_width="130dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:background="@color/transparent"
            android:elevation="10dp"
            android:entries="@array/account_state_arr"
            android:gravity="center_horizontal"
            android:selectedItemPosition="@{data.hotelState}"
            android:shadowColor="@color/primary"
            app:layout_constraintStart_toStartOf="@+id/tv_hotel_state"
            app:layout_constraintTop_toBottomOf="@+id/tv_hotel_state" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="88dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintStart_toStartOf="@+id/sr"
            app:layout_constraintTop_toTopOf="@+id/sr" />

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_normal_click"
            android:gravity="center_horizontal"
            android:text="更新"
            app:layout_constraintStart_toStartOf="@+id/tv_hotel_behavior"
            app:layout_constraintTop_toTopOf="@+id/sr"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="#7f000000"
            app:layout_constraintStart_toStartOf="@+id/sr"
            app:layout_constraintTop_toBottomOf="@+id/sr" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>