<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="行为排序"
    android:layout_gravity="center"
    android:background="@drawable/bg_primary_round"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:padding="4dp"
    />